# ultimate-logger-mp

./: build.gradle  local.properties
.github/workflows/: ci_github_actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ultimatelogger/multiplatform/: GenericLoggingExtensions.kt  MpUltimateLoggerInitializer.kt  SwitchableMultiPriorityUltimateLogger.kt  SwitchableUltimateLogger.kt  UltimateLogger.kt
src/main/java/com/ultimatelogger/multiplatform/di/: LazyServiceLocator.kt  Module.kt  ServiceLocatorInitializer.kt
src/main/java/com/ultimatelogger/multiplatform/output/: LoggingIfIsOnMultiPriorityLogger.kt
src/main/java/com/ultimatelogger/multiplatform/tag/: TagSettings.kt
src/main/java/com/ultimatelogger/multiplatform/tag/builder/: TagDataTagBuilder.kt  TagDataTagBuilderWithDefaultSettings.kt
src/main/java/com/ultimatelogger/multiplatform/tag/dataprovider/: TagData.kt  TagDataConverter.kt
src/test/java/com/ultimatelogger/multiplatform/: ServiceLocatorInitializerTest.kt  StackTraceTagDataProviderTest.kt  TagDataConverterTest.kt  TagSettingsRepositoryTest.kt
src/test/java/com/ultimatelogger/multiplatform/loggingifisonmultiprioritylogger/: LoggingIfIsOnMultiPriorityLoggerIsLoggingOnFalseTest.kt  LoggingIfIsOnMultiPriorityLoggerIsLoggingOnTrueTest.kt  LoggingIfIsOnMultiPriorityLoggerTest.kt
src/test/java/com/ultimatelogger/multiplatform/nonmockist/logggingifisonmultiprioritylogger/: DelegatesCallToCorrectMethodsTest.kt  LoggingIfIsOnMultiPriorityLoggerTest.kt  ShouldLogFalseSetTest.kt  StubTagData.kt  TagBuildingTest.kt  TodoWithCustomMethodTest.kt
src/test/java/com/ultimatelogger/multiplatform/swichablemultipriorityultimatelogger/: SwitchableMultiPriorityUltimateLoggerAnyTest.kt  SwitchableMultiPriorityUltimateLoggerMsgTest.kt  SwitchableMultiPriorityUltimateLoggerTest.kt  SwitchableMultiPriorityUltimateLoggerThrowableTest.kt
src/test/java/com/ultimatelogger/multiplatform/tag/: ClassIgnorableStackTraceElementProviderTest.kt  StringTagProviderWithTagDataTest.kt  ThrowableTagProviderFromStringTagProviderTest.kt
src/test/java/com/ultimatelogger/multiplatform/util/: TestData.kt
(+7 files in other folders)
