apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    final KOTLIN_VERSION = '1.3.41'
    final KOIN_VERSION = '2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

    api "org.koin:koin-core:$KOIN_VERSION"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.koin:koin-test:$KOIN_VERSION"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        final KOTLIN_VERSION = '1.3.41'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
